---
apiVersion: v1
kind: Namespace
metadata:
  name: outrun
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: outrun
  namespace: outrun
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: outrun-admin-binding
  namespace: outrun
subjects:
- kind: ServiceAccount
  name: outrun
  namespace: outrun
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
